# ArduinoSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arduinotest/: MainActivity.kt  Presenter.kt
app/src/main/java/com/example/arduinotest/data/: ArduinoApi.kt  Client.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
